../Core/Src/main.c:165:5:main	13
../Core/Src/main.c:277:6:SystemClock_Config	4
../Core/Src/main.c:323:13:MX_TIM14_Init	2
../Core/Src/main.c:354:13:MX_TIM16_Init	2
../Core/Src/main.c:386:13:MX_TIM17_Init	2
../Core/Src/main.c:418:13:MX_USART2_UART_Init	2
../Core/Src/main.c:453:13:MX_GPIO_Init	1
../Core/Src/main.c:535:6:statechart_takeFastMeasurement	1
../Core/Src/main.c:544:6:statechart_takeSlowMeasurement	1
../Core/Src/main.c:552:6:statechart_changemsVRate	1
../Core/Src/main.c:564:6:statechart_changeThreshold	1
../Core/Src/main.c:578:6:IsvalytiIndikatoriu	3
../Core/Src/main.c:594:5:SuformuotiSkaiciu	1
../Core/Src/main.c:621:6:PavaizduotiSkaiciu	2
../Core/Src/main.c:640:6:ParodytiSkaiciu	9
../Core/Src/main.c:706:6:HAL_GPIO_EXTI_Callback	28
../Core/Src/main.c:804:6:HAL_TIM_PeriodElapsedCallback	23
../Core/Src/main.c:883:6:Error_Handler	1
